C%3A%2FUsers%2Flucas%2FDesktop%2Fl%2Fconfig.toml="3C12F913"
C%3A%2FUsers%2Flucas%2FDesktop%2Fl%2Findex.Rmd="7267FE9B"
C%3A%2FUsers%2Flucas%2FDesktop%2Fsite%2Fconfig.toml="A56CAF47"
C%3A%2FUsers%2Flucas%2FDesktop%2Fsite%2Fcontent%2Fabout%2Findex.md="0C4C5C95"
C%3A%2FUsers%2Flucas%2FDesktop%2Fsite%2Fcontent%2Fblog%2Ffirst.md="B8AE5B2E"
C%3A%2FUsers%2Flucas%2FDesktop%2Fsite%2Fcontent%2Fblog%2Fsecond.md="8022EE2D"
C%3A%2FUsers%2Flucas%2FDesktop%2Fsite%2Fcontent%2Fpodcast%2Findex.md="1A3EC183"
C%3A%2FUsers%2Flucas%2FDesktop%2Fsite%2Fcontent%2Fpodcast%2Fpodcast.html="FF14F7EF"
C%3A%2FUsers%2Flucas%2FDesktop%2Fsite%2Fcontent%2Fpodcast%2Fpodcast1.Rhtml="16CAAE55"
C%3A%2FUsers%2Flucas%2FDesktop%2Fsite%2Fcontent%2Fresearch%2Findex.md="6B8AA168"
C%3A%2FUsers%2Flucas%2FDesktop%2Fsite%2Fthemes%2Fhugo-goa%2Ftheme.toml="836CB8E6"
~%2FPOF%2F2.%20pof_plot.R="F27969DA"
