### Setup

source("~/POF/setup.R")

######## 1. Dowload and arrange data ----------------------------------------------------------

pof <-
  data.table::fread("pof_total.csv")

pof_urbano <-
  pof %>%
  dplyr::filter(
    Estrato != "Interior Rural" # Brasil Urbano
  ) %>%
  dplyr::mutate( # Regiões Metropolitanas
    RM = ifelse(Estrato != "Interior Urbano" & UF == "SP", "São Paulo",
      ifelse(Estrato != "Interior Urbano" & UF == "RJ", "Rio de Janeiro",
        ifelse(Estrato != "Interior Urbano" & UF == "PR", "Curitiba",
          ifelse(Estrato != "Interior Urbano" & UF == "RS", "Porto Alegre",
            ifelse(Estrato != "Interior Urbano" & UF == "BA", "Salvador",
              ifelse(Estrato != "Interior Urbano" & UF == "PE", "Recife",
                ifelse(Estrato != "Interior Urbano" & UF == "CE", "Fortaleza",
                  ifelse(Estrato != "Interior Urbano" & UF == "PA", "Belém",
                    ifelse(Estrato != "Interior Urbano" & UF == "MG", "Belo Horizonte",
                      ifelse(Estrato != "Interior Urbano" & UF == "DF", "Brasília",
                        "Brasil Urbano"
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )

pof_urbano$RM <-
  pof_urbano$RM %>%
  factor(
    levels = c(
      "Belém",
      "Belo Horizonte",
      "Brasília",
      "Curitiba",
      "Fortaleza",
      "Porto Alegre",
      "Recife",
      "Rio de Janeiro",
      "Salvador",
      "São Paulo",
      "Brasil Urbano"
    )
  )

######## 2. Plot data ----------------------------------------------------------

## 2.1. Linerange ---------------------

pof_urbano_medias <-
  pof_urbano %>%
  group_by(Ano, RM) %>%
  summarise(
    prop = weighted.mean(prop_transporte_familia, PESO_FINAL),
    sd = sd(prop_transporte_familia),
    upper = prop + 1.96 * (sd / sqrt(n())),
    lower = prop - 1.96 * (sd / sqrt(n()))
  ) %>%
  group_by(Ano) %>%
  mutate(media_br = mean(prop)) %>%
  ungroup()


pof_urbano_medias %>%
  filter(RM != "Brasil Urbano") %>%
  ggplot(aes(RM, prop, color = as.factor(Ano))) +
  geom_errorbar(aes(ymin = lower, ymax = upper),
    position = "dodge", width = .5
  ) +
  geom_point(position = position_dodge(width = .5)) +
  geom_hline(aes(yintercept = media_br, color = as.factor(Ano)),
    linetype = "dashed", size = .9
  ) +
  theme_bw() +
  ggsci::scale_color_uchicago() +
  scale_y_continuous(labels = scales::percent) +
  labs(
    x = "", y = "", color = "Ano",
    title = "Comprometimento da Renda com Transporte, 2002 - 2017",
    subtitle = "Parcela da renda familiar destinada a despesas com transporte por Região Metropolitana\nMédias ponderadas e intervalos de confiança a 95%. A Linha traçejada representa a média nacional",
    x = "", y = "", fill = "Ano", caption = "Fonte: Pesquisa de Orçamentos Familiares, IBGE. Elaboração: Projeto Acesso a Oportunidades, Ipea"
  ) +
  theme(legend.position = "bottom") +
  facet_wrap(~quintil_renda, nrow = 3)

ggsave("linerange.png", width = 10, height = 6, units = "in", dpi = 300)

## 2.2. Cleveland Gênero x Ano ---------------------

pof_urbano_genero_ano <-
  pof_urbano %>%
  dplyr::filter(Ano != "2008") %>%
  dplyr::group_by(RM, genero, Ano) %>%
  dplyr::summarise(prop = weighted.mean(prop_transporte_ind, PESO_FINAL))

label1 <-
  pof_urbano_genero_ano %>%
  spread(Ano, prop) %>%
  rename(x2017 = "2017", x2002 = "2002") %>%
  mutate(label = round(((x2017 - x2002) / x2002), 2))

ggplot(pof_urbano_genero_ano) +
  geom_point(aes(prop, RM, color = as.factor(Ano)),
    size = 3.5
  ) +
  geom_line(aes(prop, RM, group = RM),
    linetype = "dotted", alpha = 0.75, size = 0.9
  ) +
  geom_text(
    data = label1,
    aes(x = ifelse(x2017 > x2002, x2017, x2002), y = RM, group = genero, label = scales::percent(label)),
    hjust = -.45, size = 3.5
  ) +
  coord_cartesian() +
  scale_x_continuous(labels = scales::percent, limits = c(.075, .2)) +
  ggsci::scale_color_uchicago() +
  theme_bw() +
  theme(legend.position = "bottom") +
  labs(
    title = "Comprometimento da Renda com Transporte, 2002 - 2017",
    subtitle = "Parcela da renda individual destinada a despesas com transporte por gênero\nVariação percentual do comprometimento da renda com despesas de transporte entre 2002 e 2017",
    x = "", y = "", color = "Ano",
    caption = "Fonte: Pesquisa de Orçamentos Familiares, IBGE. Elaboração: Projeto Acesso a Oportunidades, Ipea"
  ) +
  facet_wrap(~genero)

ggsave("genero_anual.png", width = 10, height = 6, units = "in", dpi = 300)

## 2.3. Cleveland Etnia x Ano ---------------------

pof_urbano_etnia_ano <-
  pof_urbano %>%
  filter(Ano != "2008") %>%
  filter(etnia == "Branca" | etnia == "Parda" | etnia == "Preta") %>%
  group_by(RM, etnia, Ano) %>%
  summarise(prop = weighted.mean(prop_transporte_ind, PESO_FINAL))

label2 <-
  pof_urbano_etnia_ano %>%
  spread(Ano, prop) %>%
  rename(x2017 = "2017", x2002 = "2002") %>%
  mutate(label = round(((x2017 - x2002) / x2002), 2))

ggplot(pof_urbano_etnia_ano) +
  geom_point(aes(prop, RM, color = as.factor(Ano)),
    size = 3.5
  ) +
  geom_line(aes(prop, RM, group = RM),
    linetype = "dotted", alpha = 0.75, size = 0.9
  ) +
  geom_text(
    data = label2,
    aes(x = ifelse(x2017 > x2002, x2017, x2002), y = RM, group = etnia, label = scales::percent(label)),
    hjust = -.45, size = 3.5
  ) +
  coord_cartesian() +
  scale_x_continuous(labels = scales::percent, limits = c(.075, .2)) +
  ggsci::scale_color_uchicago() +
  theme_bw() +
  theme(legend.position = "bottom") +
  labs(
    title = "Comprometimento da Renda com Transporte, 2002 - 2017",
    subtitle = "Parcela da renda individual destinada a despesas com transporte por etnia\nVariação percentual do comprometimento da renda com despesas de transporte entre 2002 e 2017",
    x = "", y = "", color = "Ano",
    caption = "Fonte: Pesquisa de Orçamentos Familiares, IBGE. Elaboração: Projeto Acesso a Oportunidades, Ipea"
  ) +
  facet_wrap(~etnia)

ggsave("etnia_anual.png", width = 10, height = 6, units = "in", dpi = 300)

## 2.4. Cleveland Renda x Ano ---------------------

pof_urbano_renda_ano <-
  pof_urbano %>%
  filter(Ano != "2008") %>%
  filter(quintil_renda == "Q1 poorest" |
    quintil_renda == "Q5 richest" |
    quintil_renda == "Q3") %>%
  group_by(RM, quintil_renda, Ano) %>%
  summarise(prop = weighted.mean(prop_transporte_ind, PESO_FINAL))

label3 <-
  pof_urbano_renda_ano %>%
  spread(Ano, prop) %>%
  rename(x2017 = "2017", x2002 = "2002") %>%
  mutate(label = round(((x2017 - x2002) / x2002), 2))

ggplot(pof_urbano_renda_ano) +
  geom_point(aes(prop, RM, color = as.factor(Ano)),
    size = 3.5
  ) +
  geom_line(aes(prop, RM, group = RM),
    linetype = "dotted", alpha = 0.75, size = 0.9
  ) +
  geom_text(
    data = label3, aes(x = ifelse(x2017 > x2002, x2017, x2002), y = RM, group = quintil_renda, label = scales::percent(label)),
    hjust = -.45, size = 3.5
  ) +
  coord_cartesian() +
  scale_x_continuous(
    labels = scales::percent,
    limits = c(.05, .275)
  ) +
  ggsci::scale_color_uchicago() +
  theme_bw() +
  theme(legend.position = "bottom") +
  labs(
    title = "Comprometimento da Renda com Transporte, 2002 - 2017",
    subtitle = "Parcela da renda individual destinada a despesas com transporte por quintil de renda\nVariação percentual do comprometimento da renda com despesas de transporte entre 2002 e 2017",
    x = "", y = "", color = "Ano",
    caption = "Fonte: Pesquisa de Orçamentos Familiares, IBGE. Elaboração: Projeto Acesso a Oportunidades, Ipea"
  ) +
  facet_wrap(~quintil_renda)

ggsave("renda_anual.png", width = 10, height = 6, units = "in", dpi = 300)

## 2.5. Cleveland Renda x Gênero ---------------------

pof_urbano_genero_renda <-
  pof_urbano %>%
  filter(Ano == "2017") %>%
  filter(quintil_renda == "Q1 poorest" | quintil_renda == "Q5 richest" | quintil_renda == "Q3") %>%
  group_by(RM, quintil_renda, genero) %>%
  summarise(prop = weighted.mean(prop_transporte_ind, PESO_FINAL))

label1b <-
  pof_urbano_genero_renda %>%
  spread(genero, prop) %>%
  mutate(label = round(((Homem - Mulher) / Mulher), 2))

ggplot(pof_urbano_genero_renda) +
  geom_point(aes(prop, RM, color = as.factor(genero)),
    size = 3.5
  ) +
  geom_line(aes(prop, RM, group = RM),
    linetype = "dotted", alpha = 0.75, size = 0.9
  ) +
  geom_text(data = label1b, aes(
    x = ifelse(Homem > Mulher, Homem, Mulher), y = RM,
    group = quintil_renda, label = scales::percent(label)
  ), hjust = -.45, size = 3.5) +
  coord_cartesian() +
  scale_x_continuous(
    labels = scales::percent,
    limits = c(.025, .31)
  ) +
  ggsci::scale_color_uchicago() +
  theme_bw() +
  theme(legend.position = "bottom") +
  labs(
    title = "Comprometimento da Renda com Transporte, 2017",
    subtitle = "Parcela da renda individual destinada a despesas com transporte por quintil de renda\nDiferença percentual do comprometimento da renda com transporte entre quintis de renda conforme o gênero",
    x = "", y = "", color = "Gênero", caption = "Fonte: Pesquisa de Orçamentos Familiares, IBGE. Elaboração: Projeto Acesso a Oportunidades, Ipea"
  ) +
  facet_wrap(~quintil_renda)

ggsave("genero_renda.png", width = 10, height = 6, units = "in", dpi = 300)

## 2.6. Cleveland Renda x Etnia ---------------------

pof_urbano_etnia_renda <-
  pof_urbano %>%
  filter(Ano == "2017") %>%
  filter(quintil_renda == "Q1 poorest" |
    quintil_renda == "Q5 richest" |
    quintil_renda == "Q3") %>%
  filter(etnia == "Branca" |
    etnia == "Parda" |
    etnia == "Preta") %>%
  group_by(RM, quintil_renda, etnia) %>%
  summarise(prop = weighted.mean(prop_transporte_ind, PESO_FINAL))

label2b <-
  pof_urbano_etnia_renda %>%
  spread(etnia, prop) %>%
  mutate(label = round(((Preta - Branca) / Branca), 2))

ggplot(pof_urbano_etnia_renda) +
  geom_point(aes(prop, RM, color = as.factor(etnia)),
    size = 3.5
  ) +
  geom_line(aes(prop, RM, group = RM),
    linetype = "dotted", alpha = 0.75, size = 0.9
  ) +
  geom_text(data = label2b, aes(
    x = ifelse(Preta > Branca, Preta,
      ifelse(Parda > Branca, Parda,
        Branca
      )
    ), y = RM,
    group = quintil_renda, label = scales::percent(label)
  ), hjust = -.45, size = 3.5) +
  coord_cartesian() +
  scale_x_continuous(
    labels = scales::percent,
    limits = c(.025, .35)
  ) +
  ggsci::scale_color_uchicago() +
  theme_bw() +
  theme(legend.position = "bottom") +
  labs(
    title = "Comprometimento da Renda com Transporte, 2017",
    subtitle = "Parcela da renda individual destinada a despesas com transporte por quintil de renda\nDiferença percentual do comprometimento da renda com transporte entre quintis de renda conforme a etnia",
    x = "", y = "", color = "Etnia", caption = "Fonte: Pesquisa de Orçamentos Familiares, IBGE. Elaboração: Projeto Acesso a Oportunidades, Ipea"
  ) +
  facet_wrap(~quintil_renda)

ggsave("etnia_renda.png", width = 10, height = 6, units = "in", dpi = 300)

## 2.7. Cleveland Renda x Estrato ---------------------

pof_urbano_estrato_renda <-
  pof_urbano %>%
  filter(Ano == "2017") %>%
  filter(quintil_renda == "Q1 poorest" |
    quintil_renda == "Q5 richest" |
    quintil_renda == "Q3") %>%
  filter(RM != "Brasil Urbano" &
    RM != "Brasília") %>%
  group_by(RM, quintil_renda, Estrato) %>%
  summarise(prop = weighted.mean(prop_transporte_ind, PESO_FINAL))

label3b <-
  pof_urbano_estrato_renda %>%
  spread(Estrato, prop) %>%
  rename(rm = "RM da Capital") %>%
  mutate(label = round(((rm - Capital) / rm), 2))

ggplot(pof_urbano_estrato_renda) +
  geom_point(aes(prop, RM, color = as.factor(Estrato)),
    size = 3.5
  ) +
  geom_line(aes(prop, RM, group = RM),
    linetype = "dotted", alpha = 0.75, size = 0.9
  ) +
  geom_text(data = label3b, aes(
    x = ifelse(rm > Capital, rm, Capital), y = RM,
    group = quintil_renda, label = scales::percent(label)
  ), hjust = -.45, size = 3.5) +
  coord_cartesian() +
  scale_x_continuous(
    labels = scales::percent,
    limits = c(.075, .3)
  ) +
  ggsci::scale_color_uchicago() +
  theme_bw() +
  theme(legend.position = "bottom") +
  labs(
    title = "Comprometimento da Renda com Transporte, 2017",
    subtitle = "Parcela da renda individual destinada a despesas com transporte por quintil de renda\nDiferença percentual do comprometimento da renda com transporte entre quintis de renda conforme local na RM",
    x = "", y = "", color = "Local", caption = "Fonte: Pesquisa de Orçamentos Familiares, IBGE. Elaboração: Projeto Acesso a Oportunidades, Ipea"
  ) +
  facet_wrap(~quintil_renda)

ggsave("estrato_renda.png", width = 10, height = 6, units = "in", dpi = 300)
